#Application configuration
LOCATION_PORT = 1883
LOCATION_HOST = 127.0.0.1
//localhost

#mongo
DB_URI_PRODUCTS=mongodb://localhost:27017/location
DB_CONNECION_NAME=location

#DB_TYPE = 'mysql'    --> Not valid use variable
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = locations
DB_SYNC = true